
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    24517
Number of nonzeros in inequality constraint Jacobian.:     2485
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1709
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1709
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1425
Total number of inequality constraints...............:      206
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      166
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.0806438e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.9226944e+002 1.64e+004 9.59e+001  -0.1 6.79e+001    -  5.09e-002 2.34e-002f  1
   2 -5.4657142e+002 1.53e+004 8.41e+001  -0.1 8.21e+001    -  1.27e-001 6.77e-002f  1
   3 -4.6533657e+002 1.36e+004 6.53e+001   0.2 7.25e+001    -  1.67e-001 1.06e-001f  1
   4 -4.0688793e+002 1.23e+004 5.97e+001   0.4 5.88e+001    -  2.82e-001 9.45e-002f  1
   5 -3.1758038e+002 9.84e+003 1.26e+002   0.1 4.92e+001    -  3.20e-001 2.03e-001f  1
   6 -2.5399269e+002 8.58e+003 3.62e+002   0.5 4.41e+001    -  2.41e-001 1.28e-001f  1
   7 -1.7650363e+002 6.75e+003 7.40e+002   0.5 3.80e+001    -  3.98e-001 2.13e-001f  1
   8 -5.3809731e+001 3.29e+003 1.60e+003   0.5 2.59e+001    -  8.78e-001 5.36e-001f  1
   9 -5.9275168e+001 2.65e+003 1.88e+003   1.0 1.03e+001    -  2.59e-001 1.95e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -6.7054930e+001 1.09e+003 3.01e+003   0.6 8.50e+000    -  3.36e-001 5.87e-001f  1
  11 -7.0327891e+001 1.03e+003 4.81e+003   1.5 4.68e+001    -  8.26e-001 5.85e-002f  1
  12 -7.9572639e+001 4.21e+002 8.73e+003   1.6 6.45e+000    -  4.17e-001 5.91e-001f  1
  13 -8.1629060e+001 2.09e+002 1.49e+004   2.0 1.12e+001    -  8.89e-001 5.04e-001f  1
  14 -7.3341657e+001 2.34e+001 1.02e+004   0.4 5.21e+000    -  3.56e-001 8.88e-001h  1
  15 -7.3678505e+001 1.63e+001 5.52e+004   2.3 1.04e+001    -  8.36e-001 3.06e-001f  1
  16 -6.5166130e+001 1.68e+000 7.05e+004   2.5 2.87e+000    -  8.45e-001 8.97e-001f  1
  17 -6.1652048e+001 1.67e+000 2.28e+005   2.9 5.65e+000    -  8.98e-001 5.87e-001f  1
  18 -7.0511084e+001 1.52e+000 3.58e+005   2.8 4.04e+000    -  8.17e-001 9.03e-001h  1
  19 -6.4760238e+001 1.52e+000 6.69e+005   3.0 1.30e+000    -  8.18e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -7.2068259e+001 1.46e+000 4.68e+005   2.5 2.15e+000    -  9.79e-001 6.64e-001H  1
  21 -5.7526119e+001 5.71e+000 5.26e+005   3.0 2.41e+000    -  9.04e-001 7.96e-001f  1
  22 -7.0969517e+001 1.50e+000 6.02e+005   2.8 1.37e+000    -  1.00e+000 1.00e+000h  1
  23 -6.4321224e+001 1.50e+000 1.08e+005   2.8 1.60e+000    -  8.38e-001 1.00e+000F  1
  24 -6.9268133e+001 1.45e+000 8.21e+004   2.1 2.20e+000    -  7.76e-001 7.78e-001h  1
  25 -6.3908112e+001 1.42e+000 9.90e+004   1.7 2.88e+000    -  9.98e-001 5.56e-001h  1
  26 -5.3437448e+001 1.40e+000 5.26e+004   1.5 1.99e+000    -  1.00e+000 1.00e+000h  1
  27 -5.0454735e+001 1.16e+000 2.66e+004   1.6 5.15e+000    -  7.66e-001 6.72e-001f  1
  28 -5.5442556e+001 9.44e-001 3.55e+004   1.5 1.29e+000    -  6.04e-001 1.00e+000f  1
  29 -5.9503268e+001 1.00e+000 5.25e+004   1.5 2.69e+000    -  5.20e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -5.8966954e+001 1.00e+000 3.35e+004   1.5 5.79e-001    -  4.83e-001 1.00e+000f  1
  31 -5.8894209e+001 9.74e-001 4.85e+003   1.4 5.97e-001    -  1.00e+000 1.00e+000h  1
  32 -5.8856363e+001 9.48e-001 8.06e+003   0.8 1.00e+000    -  1.00e+000 1.00e+000H  1
  33 -5.8392255e+001 9.34e-001 1.82e+004   1.1 6.00e-001    -  1.00e+000 1.00e+000f  1
  34 -5.7151063e+001 8.30e-001 1.51e+004   1.0 1.48e+000    -  4.97e-001 1.00e+000H  1
  35 -5.8175071e+001 6.72e-001 5.96e+003   1.0 5.05e-001    -  4.47e-001 7.21e-001F  1
  36 -5.8939908e+001 7.37e-001 6.91e+003   1.0 1.19e+000    -  1.00e+000 1.00e+000f  1
  37 -5.8918386e+001 6.45e-001 3.13e+003   1.0 7.51e-001    -  1.00e+000 1.00e+000h  1
  38 -5.9207517e+001 5.20e-001 4.27e+003   1.0 1.65e+000    -  4.95e-001 1.00e+000H  1
  39 -5.8929156e+001 5.86e-001 9.98e+002   0.7 4.26e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -5.8859394e+001 5.94e-001 6.34e+002  -0.3 1.76e+000    -  7.69e-001 1.09e-001h  4
  41 -5.8850345e+001 5.92e-001 7.24e+002   0.0 4.04e+000    -  9.98e-001 1.51e-002h  7
  42 -5.8840128e+001 5.91e-001 8.31e+002  -5.9 7.20e+000    -  4.57e-001 5.42e-003h  8
  43 -5.8940285e+001 5.41e-001 5.76e+003   0.9 1.42e+001    -  9.38e-001 1.09e-001f  1
  44 -5.8824845e+001 5.20e-001 4.27e+003   0.8 5.60e-001    -  2.44e-001 1.00e+000f  1
  45 -5.8480222e+001 4.86e-001 5.47e+002   0.8 7.82e-001    -  1.00e+000 1.00e+000H  1
  46 -5.8675477e+001 4.75e-001 2.14e+002   0.8 3.86e-001    -  1.00e+000 1.00e+000f  1
  47 -5.8947571e+001 5.75e-001 9.59e+001   0.1 1.49e+000    -  9.91e-001 1.00e+000H  1
  48 -5.8767772e+001 5.61e-001 2.07e+002   0.1 1.86e+000    -  6.04e-001 2.50e-001h  3
  49 -5.8609646e+001 5.48e-001 2.69e+002   0.1 1.06e+000    -  1.00e+000 1.21e-001h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -5.8334725e+001 5.57e-001 2.56e+002   0.1 8.45e-001    -  9.03e-001 2.50e-001h  3
  51 -5.8099716e+001 5.84e-001 2.68e+002   0.1 6.44e-001    -  1.00e+000 2.50e-001h  3
  52 -5.7698138e+001 6.17e-001 2.67e+002   0.1 9.09e-001    -  1.00e+000 5.00e-001h  2
  53 -5.7655192e+001 6.19e-001 2.31e+002   0.1 3.04e+000    -  1.00e+000 1.25e-001h  4
  54 -5.7453351e+001 6.18e-001 1.28e+002   0.1 1.48e+000    -  1.00e+000 5.00e-001h  2
  55 -6.2310455e+001 5.60e-001 6.59e+001  -1.4 3.39e+000    -  1.00e+000 8.28e-001h  1
  56 -6.0934475e+001 4.77e-001 3.52e+002  -1.1 5.01e+000    -  9.12e-001 7.66e-001f  1
  57 -5.9832249e+001 3.45e-001 2.74e+002  -1.2 8.16e+000    -  2.83e-001 6.14e-001h  1
  58 -5.6314343e+001 3.14e-001 8.65e+001  -1.2 1.19e+000    -  8.22e-001 1.00e+000f  1
  59 -5.6779661e+001 6.05e-001 9.05e+002  -0.8 3.15e+000    -  8.11e-001 6.01e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -5.5881577e+001 5.87e-001 2.36e+003  -0.8 7.14e+000    -  1.25e-001 6.06e-001F  1
  61 -5.2777559e+001 5.72e-001 4.15e+003  -0.8 5.35e+000    -  2.25e-001 1.00e+000f  1
  62 -5.1130733e+001 5.66e-001 3.86e+003  -0.8 3.04e+000    -  1.87e-001 3.55e-001h  1
  63 -5.0569632e+001 5.62e-001 3.75e+003  -0.8 4.21e+000    -  5.02e-001 2.51e-001f  1
  64 -8.8095573e+001 1.19e-001 1.43e+002  -1.4 1.55e+000    -  9.99e-001 9.60e-001f  1
  65 -9.7289723e+001 1.69e-001 1.12e+002  -1.8 4.14e+000    -  6.35e-001 9.01e-001H  1
  66 -1.0373678e+002 2.23e-001 6.74e+001  -1.8 2.32e+000    -  1.00e+000 1.00e+000f  1
  67 -1.0982714e+002 2.22e-001 6.90e+001  -2.0 2.01e+000    -  1.00e+000 1.00e+000h  1
  68 -1.1915050e+002 2.00e-001 1.07e+002  -2.2 2.87e+000    -  6.35e-001 1.00e+000H  1
  69 -1.3458492e+002 1.13e+000 1.72e+002  -8.1 6.89e+000    -  4.27e-001 5.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -6.4226707e+001 7.81e-001 1.90e+002  -1.2 5.13e+001    -  1.10e-001 2.01e-001f  1
  71 -1.0154109e+002 2.89e-001 4.58e+001  -2.0 8.24e+000    -  5.46e-001 5.72e-001h  1
  72 -6.2276002e+001 2.80e-001 7.72e+002  -1.4 3.55e+000    -  7.16e-001 7.16e-001s 22
  73 -6.4222468e+001 2.67e-001 8.34e+001  -1.4 1.57e+000    -  1.00e+000 1.00e+000h  1
  74 -6.4575790e+001 2.58e-001 9.28e+001  -1.4 5.66e+000    -  4.30e-001 7.68e-002h  4
  75 -6.2120503e+001 1.83e-001 2.41e+001  -1.1 9.90e+000    -  1.00e+000 8.43e-001H  1
  76 -5.8942158e+001 2.06e-001 5.19e+001  -1.2 2.91e+000    -  1.00e+000 1.00e+000f  1
  77 -6.3065160e+001 1.65e-001 8.90e+001  -1.2 1.19e+000    -  1.00e+000 1.00e+000h  1
  78 -6.0416532e+001 1.26e-001 8.08e+001  -1.2 1.12e+000    -  1.00e+000 1.00e+000h  1
  79 -6.1571380e+001 1.52e-001 2.90e+001  -1.2 1.77e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -6.2917834e+001 1.49e-001 3.31e+001  -1.2 7.78e-001    -  1.00e+000 1.00e+000h  1
  81 -6.9896209e+001 1.67e-001 6.62e+001  -1.4 1.81e+000    -  9.44e-001 7.73e-001H  1
  82 -8.5919891e+001 1.90e-001 1.22e+002  -1.8 5.82e+000    -  9.17e-001 1.00e+000H  1
  83 -1.0079095e+002 1.80e-001 1.85e+002  -1.9 4.35e+000    -  7.65e-001 7.80e-001H  1
  84 -1.1830058e+002 1.75e-001 2.29e+002  -2.1 3.77e+000    -  5.56e-001 1.00e+000h  1
  85 -9.3386902e+001 2.35e-001 5.12e+001  -1.7 4.39e+000    -  8.00e-001 1.00e+000f  1
  86 -1.1116031e+002 1.44e-001 7.59e+001  -1.8 2.81e+000    -  1.00e+000 1.00e+000h  1
  87 -1.2277323e+002 1.69e-001 7.16e+001  -2.0 2.23e+000    -  9.99e-001 1.00e+000h  1
  88 -1.3110392e+002 1.47e-001 1.11e+002  -2.2 3.06e+000    -  1.00e+000 1.00e+000h  1
  89 -1.4080731e+002 1.05e+001 9.82e+001  -2.3 2.74e+000    -  1.00e+000 8.73e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.4990642e+002 1.50e-001 1.19e+002  -2.5 2.68e+000    -  1.00e+000 1.00e+000h  1
  91 -1.4081391e+002 1.42e-001 2.62e+001  -2.2 2.94e+000    -  7.62e-001 1.00e+000h  1
  92 -1.4920516e+002 9.72e+000 4.61e+001  -2.5 3.12e+000    -  1.00e+000 8.61e-001h  1
  93 -1.5322214e+002 1.69e-001 1.04e+002  -2.6 2.64e+000    -  9.63e-001 1.00e+000h  1
  94 -1.5669138e+002 2.04e-001 1.44e+002  -2.7 3.63e+000    -  4.58e-001 7.56e-001h  1
  95 -1.5770401e+002 1.01e-001 2.45e+002  -2.7 7.42e+000    -  4.59e-001 8.15e-001h  1
  96 -1.5995744e+002 3.31e-001 1.41e+002  -3.0 2.12e+000    -  6.23e-001 1.00e+000h  1
  97 -1.5632713e+002 1.10e-001 1.47e+002  -2.6 7.67e+000    -  1.00e+000 7.22e-001h  1
  98 -1.6239090e+002 8.14e-002 4.51e+001  -2.7 2.96e+000    -  5.36e-001 1.00e+000h  1
  99 -1.6041643e+002 1.02e-001 5.04e+001  -2.7 1.25e+000    -  9.11e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.6172520e+002 8.98e-002 4.54e+001  -2.4 3.92e+000    -  1.00e+000 1.00e+000h  1
 101 -1.6079417e+002 3.75e-002 2.08e+001  -2.5 9.33e-001    -  9.29e-001 1.00e+000h  1
 102 -1.6149266e+002 1.68e-002 1.49e+001  -2.8 4.18e+000    -  9.86e-001 1.00e+000H  1
 103 -1.6314660e+002 1.92e-002 6.06e+000  -3.2 2.50e+000    -  1.00e+000 4.74e-001h  1
 104 -1.6615984e+002 1.47e+000 6.76e+000  -3.4 3.22e+000    -  1.00e+000 6.92e-001h  1
 105 -1.6617222e+002 2.07e-002 5.49e+000  -3.7 1.40e+000    -  1.00e+000 9.96e-001h  1
 106 -1.6678522e+002 1.76e-002 9.73e-001  -9.7 2.03e+000    -  4.41e-001 4.31e-001h  1
 107 -1.6708180e+002 1.31e+000 1.50e+000  -3.6 6.81e+000    -  2.17e-001 4.01e-002h  1
 108 -1.6741805e+002 1.09e+000 2.94e+000  -4.0 4.35e+000    -  1.10e-001 9.28e-002h  1
 109 -1.6733670e+002 4.33e-001 4.65e+000  -3.3 2.98e+000    -  3.34e-001 1.91e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.6604867e+002 1.36e-002 5.73e+000  -3.9 3.34e-001    -  1.00e+000 1.00e+000h  1
 111 -1.6688142e+002 8.43e-003 6.71e+000  -3.4 1.78e+000    -  7.54e-001 7.20e-001h  1
 112 -1.6781412e+002 7.83e-003 4.77e+000  -3.5 1.97e+000    -  8.24e-001 1.00e+000h  1
 113 -1.6795040e+002 1.08e-002 4.38e+000  -3.3 1.30e+000    -  9.91e-001 7.42e-001h  1
 114 -1.6811201e+002 7.67e-003 2.91e+000  -3.5 3.87e-001    -  6.08e-001 7.28e-001h  1
 115 -1.6837077e+002 6.96e-003 1.14e+000  -3.7 6.82e-001    -  1.00e+000 9.87e-001h  1
 116 -1.6888889e+002 6.34e-003 1.22e+000  -4.3 1.67e+000    -  9.66e-001 5.04e-001h  1
 117 -1.6902414e+002 6.30e-003 3.06e+000  -4.6 2.76e+000    -  4.16e-001 1.03e-001h  1
 118 -1.6907584e+002 6.61e-003 3.10e+000  -6.2 6.97e-001    -  8.34e-001 2.78e-001h  1
 119 -1.6928063e+002 6.63e-003 1.27e+000  -5.8 6.50e-001    -  2.25e-001 3.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.6940303e+002 6.43e-003 3.52e-001  -4.3 8.32e-001    -  4.86e-001 2.32e-001h  1
 121 -1.6955243e+002 6.25e-003 3.12e+000  -4.6 8.43e-001    -  1.00e+000 4.32e-001h  1
 122 -1.6985100e+002 5.81e-003 7.22e+000 -10.6 1.41e+000    -  2.18e-001 3.76e-001h  1
 123 -1.7018779e+002 5.20e-003 8.33e+000  -4.0 2.86e+000    -  3.87e-001 1.45e-001h  1
 124 -1.7041660e+002 4.56e-003 5.87e+000  -4.0 6.29e-001    -  3.33e-001 1.00e+000h  1
 125 -1.7028292e+002 4.90e-003 1.61e+000  -4.2 3.32e-001    -  1.00e+000 9.94e-001h  1
 126 -1.7048995e+002 4.43e-003 1.49e+000  -4.2 2.94e-001    -  1.00e+000 9.12e-001h  1
 127 -1.7055745e+002 4.40e-003 1.96e-001  -4.4 2.83e-001    -  6.48e-001 4.11e-001h  1
 128 -1.7060799e+002 4.23e-003 6.42e-001  -4.7 2.83e-001    -  1.00e+000 9.33e-001h  1
 129 -1.7104352e+002 3.66e-003 9.09e-001  -4.7 2.84e+000    -  4.63e-001 3.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.7119461e+002 4.20e-002 4.26e-001  -4.7 2.28e+000    -  4.18e-001 2.11e-001h  1
 131 -1.7156167e+002 2.85e-003 1.91e+000  -4.7 5.34e+000    -  2.53e-001 1.81e-001h  1
 132 -1.7172708e+002 2.58e-003 7.23e+000  -3.9 3.22e+000    -  2.60e-001 1.53e-001h  1
 133 -1.7176377e+002 2.52e-003 7.21e+000 -10.3 1.07e+000    -  4.30e-001 1.00e-001h  1
 134 -1.7200322e+002 1.99e-003 4.99e+000  -5.1 2.01e+000    -  2.93e-001 2.64e-001h  1
 135 -1.7215112e+002 1.74e-003 3.06e+001  -6.1 1.70e+000    -  3.96e-001 1.78e-001h  1
 136 -1.7225133e+002 1.46e-003 4.22e+001  -5.5 1.90e+000    -  7.03e-001 1.51e-001h  1
 137 -1.7226029e+002 1.44e-003 6.68e+000  -6.0 1.06e+000    -  4.91e-001 9.95e-003h  1
 138 -1.7229988e+002 1.34e-003 4.60e+000  -5.2 1.18e+000    -  3.37e-001 8.09e-002h  1
 139 -1.7240408e+002 1.29e-003 2.76e+001  -5.1 1.03e+000    -  1.00e+000 2.49e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.7248623e+002 1.33e-003 2.50e+001  -5.5 3.82e-001    -  9.38e-001 3.50e-001h  1
 141 -1.7247992e+002 1.15e-003 3.40e+001  -4.6 4.36e-001    -  5.64e-001 2.36e-001h  1
 142 -1.7250273e+002 7.89e-004 4.42e+001  -4.2 5.81e-001    -  7.20e-001 3.76e-001h  1
 143 -1.6641074e+002 2.92e-003 2.51e+002  -4.3 2.93e+000    -  1.00e+000 4.27e-001h  1
 144 -1.6599027e+002 1.65e-002 1.60e+002  -2.9 3.04e+000    -  6.11e-001 6.76e-001h  1
 145 -1.6715695e+002 1.29e-002 1.04e+001  -3.2 2.23e+000    -  1.00e+000 1.00e+000h  1
 146 -1.6725510e+002 5.54e-003 6.13e+001  -3.2 4.96e-001    -  1.00e+000 1.00e+000h  1
 147 -1.6686446e+002 2.91e-003 1.19e+002  -3.4 1.05e+000    -  1.00e+000 8.02e-001H  1
 148 -1.6732606e+002 4.15e-003 2.52e+001  -3.5 3.46e-001    -  9.99e-001 9.37e-001h  1
 149 -1.6781201e+002 3.85e-003 1.65e+001  -4.0 1.13e+000    -  1.00e+000 6.54e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.6797804e+002 3.81e-003 2.39e+001  -3.7 3.02e-001    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 150

                                   (scaled)                 (unscaled)
Objective...............: -7.2289065373052015e+000  -1.6797804277542303e+002
Dual infeasibility......:  2.3929936560383904e+001   5.5605974242569141e+002
Constraint violation....:  2.2406937714861846e-003   3.8124929965239578e-003
Complementarity.........:  3.4377294403575408e-004   7.9882491218094698e-003
Overall NLP error.......:  1.3532946306705728e+001   5.5605974242569141e+002


Number of objective function evaluations             = 253
Number of objective gradient evaluations             = 151
Number of equality constraint evaluations            = 253
Number of inequality constraint evaluations          = 253
Number of equality constraint Jacobian evaluations   = 151
Number of inequality constraint Jacobian evaluations = 151
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     10.489
Total CPU secs in NLP function evaluations           =   2944.979

EXIT: Maximum Number of Iterations Exceeded.
