
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    24517
Number of nonzeros in inequality constraint Jacobian.:     2485
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1709
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1709
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1425
Total number of inequality constraints...............:      206
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      166
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -6.0806438e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -6.0677806e+002 1.67e+004 9.96e+001  -0.1 6.92e+001    -  4.79e-002 2.20e-003f  1
   2 -6.0676277e+002 1.67e+004 1.25e+005  -0.1 7.57e+001    -  7.77e-002 2.23e-005h  1
   3 -6.0599444e+002 1.67e+004 3.29e+006   0.3 9.90e+001    -  2.50e-002 9.97e-004f  1
   4 -4.8790691e+002 1.44e+004 1.51e+007   0.2 8.32e+001    -  2.68e-002 1.40e-001f  1
   5 -4.2510756e+002 1.29e+004 1.19e+007   0.5 6.58e+001    -  2.15e-001 1.05e-001f  1
   6 -4.2397851e+002 1.28e+004 1.28e+007   1.4 5.07e+001    -  1.00e+000 2.67e-003h  1
   7 -3.8297417e+002 1.14e+004 1.13e+007   1.7 4.76e+001    -  8.41e-002 1.13e-001f  1
   8 -3.1781121e+002 9.51e+003 9.70e+006   2.3 4.63e+001    -  6.35e-001 1.65e-001f  1
   9 -2.8764929e+002 8.38e+003 8.58e+006   2.8 7.89e+001    -  2.78e-001 1.19e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.8555897e+002 8.28e+003 8.49e+006   3.0 3.06e+001    -  8.97e-003 1.18e-002f  1
  11 -2.7332479e+002 7.80e+003 6.76e+006   3.0 3.03e+001    -  3.33e-001 5.80e-002f  1
  12 -2.6685534e+002 7.44e+003 5.48e+006   3.0 2.82e+001    -  3.15e-001 4.59e-002f  1
  13 -2.5338291e+002 6.91e+003 4.16e+006   2.4 2.73e+001    -  4.55e-001 7.20e-002f  1
  14 -1.7175809e+002 4.30e+003 3.62e+006   3.0 1.91e+001    -  4.15e-001 1.01e-001f  1
  15 -1.4132504e+002 3.06e+003 2.05e+006   3.0 1.72e+001    -  8.56e-001 2.90e-001f  1
  16 -8.7075905e+001 1.86e+002 1.53e+005   2.9 1.18e+001    -  1.00e+000 9.39e-001f  1
  17 -9.6380762e+001 7.58e+001 6.95e+005   3.0 3.10e+000    -  2.75e-001 5.92e-001f  1
  18 -1.0271927e+002 2.98e+001 1.84e+006   3.0 4.67e+000    -  1.09e-001 6.07e-001h  1
  19 -1.0385634e+002 1.69e+001 2.01e+006   3.0 5.63e+000    -  1.95e-001 4.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0430346e+002 4.28e+000 6.15e+005   3.0 4.27e+000    -  5.29e-002 7.47e-001h  1
  21 -1.0767138e+002 2.11e+001 8.01e+005   2.6 2.41e+000    -  6.62e-001 4.81e-001h  1
  22 -1.0400334e+002 1.15e+001 1.06e+006   1.6 2.98e+000    -  4.53e-001 4.17e-001h  1
  23 -1.0148005e+002 3.07e+000 1.63e+006   3.0 5.15e+000    -  5.98e-001 3.93e-001f  1
  24 -9.4446286e+001 3.26e+000 9.06e+005   2.7 1.34e+000    -  9.38e-001 1.00e+000h  1
  25 -9.0197250e+001 2.95e+000 1.02e+005   2.3 1.83e+000    -  9.84e-001 1.00e+000H  1
  26 -8.9743293e+001 1.28e+000 4.70e+004   2.0 2.65e+000    -  7.79e-001 1.00e+000H  1
  27 -9.0177279e+001 9.27e-001 4.58e+004   2.0 1.93e+000    -  1.00e+000 1.00e+000f  1
  28 -8.8820977e+001 1.06e+000 3.95e+004   2.0 3.98e+000    -  9.86e-001 5.30e-001f  1
  29 -8.8485445e+001 1.57e+000 2.14e+004   2.0 1.75e+000    -  1.00e+000 9.40e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.7587532e+001 1.81e+000 1.10e+005   1.3 6.37e-001    -  1.32e-001 9.49e-001h  1
  31 -8.7833764e+001 1.96e+000 8.68e+004   1.3 1.06e+000    -  1.46e-001 1.00e+000h  1
  32 -8.9425158e+001 1.72e+000 6.35e+003   1.6 2.28e+000    -  8.91e-001 1.00e+000f  1
  33 -8.9808400e+001 1.34e+000 2.82e+004   1.5 7.13e-001    -  8.04e-001 1.00e+000f  1
  34 -8.9617244e+001 1.51e+000 1.85e+004   1.4 9.19e-001    -  9.98e-001 1.00e+000h  1
  35 -8.9107636e+001 1.92e+000 2.05e+004   0.9 8.94e-001    -  1.00e+000 1.00e+000h  1
  36 -8.9164962e+001 1.74e+000 4.39e+004   1.1 5.55e-001    -  1.00e+000 1.00e+000f  1
  37 -8.8974264e+001 2.07e+000 4.78e+004   0.6 3.34e-001    -  1.00e+000 1.00e+000h  1
  38 -8.9341567e+001 1.81e+000 4.46e+004   0.8 6.12e+000    -  5.19e-001 2.60e-001f  2
  39 -8.9132737e+001 1.76e+000 4.47e+004   0.6 2.37e+000    -  4.70e-001 1.12e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.8308186e+001 1.45e+000 4.02e+004   0.6 1.80e+000    -  4.73e-001 5.04e-001H  1
  41 -8.8420024e+001 9.40e-001 2.51e+004   0.6 9.18e-001    -  3.89e-001 1.00e+000H  1
  42 -8.8417540e+001 9.25e-001 1.62e+004   0.6 2.89e+000    -  4.24e-001 4.46e-001f  1
  43 -8.9227059e+001 7.64e-001 8.39e+003   0.6 2.06e+000    -  4.48e-001 8.57e-001F  1
  44 -8.9790617e+001 1.32e+000 4.59e+003   0.6 2.92e+000    -  9.02e-001 1.00e+000f  1
  45 -8.9340304e+001 6.07e-001 9.71e+002   0.6 1.68e+000    -  1.00e+000 1.00e+000h  1
  46 -8.8780329e+001 5.65e-001 7.53e+002   0.6 1.09e+000    -  1.00e+000 1.00e+000f  1
  47 -8.8738709e+001 5.61e-001 5.58e+002   0.6 5.42e-001    -  1.00e+000 1.00e+000f  1
  48 -8.8364048e+001 5.87e-001 5.30e+002   0.6 6.51e-001    -  1.00e+000 1.00e+000h  1
  49 -8.8490970e+001 6.32e-001 6.27e+002   0.2 5.86e-001    -  9.67e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -8.8504562e+001 6.39e-001 6.66e+002  -0.4 1.75e+000    -  9.96e-001 1.25e-001h  4
  51 -8.8505183e+001 6.39e-001 7.09e+002  -0.7 5.58e+000    -  1.00e+000 1.38e-003h 10
  52 -8.8508043e+001 6.40e-001 6.61e+002  -0.3 4.47e+000    -  1.00e+000 3.26e-003h  9
  53 -8.8509192e+001 6.41e-001 7.83e+002  -0.4 5.00e+000    -  1.00e+000 3.15e-003h  9
  54 -8.8508598e+001 6.42e-001 6.88e+002  -0.8 5.28e+000    -  1.00e+000 3.57e-003h  9
  55 -8.9739432e+001 7.70e-001 6.22e+002  -0.8 8.44e+000    -  5.60e-001 5.60e-001s 22
  56 -9.2188270e+001 7.37e-001 3.21e+002  -0.8 4.50e+000    -  8.84e-001 8.84e-001s 22
  57r-9.2188270e+001 7.37e-001 1.00e+003  -0.3 0.00e+000    -  0.00e+000 0.00e+000R  1
  58r-9.2133420e+001 7.23e-001 1.13e+003   1.1 4.61e+002    -  1.92e-002 1.02e-003f  1
  59r-9.1860201e+001 6.99e-001 1.08e+003   0.4 3.99e+001    -  1.49e-001 2.08e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r-9.1690695e+001 6.97e-001 4.11e+002  -1.2 4.97e+000    -  6.94e-001 8.85e-002f  1
  61r-9.1821780e+001 6.94e-001 2.04e+002  -2.5 8.27e-001    -  8.36e-001 5.41e-001f  1
  62r-9.3262442e+001 5.97e-001 1.00e+003  -0.3 0.00e+000    -  0.00e+000 0.00e+000R  1
  63r-9.3119467e+001 5.78e-001 9.98e+002   1.3 5.55e+002    -  2.07e-002 1.04e-003f  1
  64r-9.2507287e+001 5.31e-001 9.79e+002   0.3 3.88e+001    -  1.77e-001 1.33e-002f  1
  65r-9.2525493e+001 5.30e-001 5.78e+002  -0.7 1.47e+000    -  7.35e-001 1.06e-002f  1
  66r-9.3420409e+001 5.75e-001 2.41e+002  -1.9 4.80e-001    -  7.46e-001 4.62e-001f  1
  67r-9.4151380e+001 5.63e-001 6.91e+001  -2.7 4.14e-001    -  7.22e-001 6.96e-001f  1
  68 -1.0124512e+002 3.37e-001 1.65e+001  -0.7 2.48e+000    -  1.00e+000 1.00e+000h  1
  69 -1.0246436e+002 3.47e-001 2.36e+001  -1.2 8.07e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.1226070e+002 1.16e-001 7.89e+001  -1.4 2.54e+000    -  7.97e-001 1.00e+000H  1
  71 -1.2190148e+002 5.09e-002 7.96e+001  -1.6 3.02e+000    -  9.90e-001 1.00e+000H  1
  72 -1.3681996e+002 2.75e-001 1.56e+002  -1.8 7.65e+000    -  1.00e+000 8.82e-001H  1
  73 -1.4115996e+002 2.13e-001 2.02e+002  -1.9 1.91e+001    -  1.00e+000 2.25e-001h  3
  74 -1.5325328e+002 1.43e-001 3.11e+002  -2.0 4.12e+001    -  2.40e-001 3.30e-001H  1
  75 -1.5161117e+002 4.83e-002 8.39e+001  -1.7 1.65e+001    -  1.00e+000 1.00e+000h  1
  76 -1.5849967e+002 5.74e-002 5.58e+000  -2.0 3.37e+000    -  1.00e+000 9.74e-001h  1
  77 -1.6792272e+002 1.12e-001 3.17e+001  -2.3 3.96e+000    -  1.00e+000 9.52e-001h  1
  78 -1.7241837e+002 1.61e-001 2.46e+001  -2.5 3.14e+000    -  1.00e+000 1.00e+000h  1
  79 -1.5822180e+002 2.43e-001 1.15e+001  -2.0 1.20e+001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.6339916e+002 6.28e-002 1.63e+001  -2.1 4.06e+000    -  5.95e-001 1.00e+000h  1
  81 -1.6374891e+002 3.05e-002 3.09e+000  -2.1 1.61e+000    -  1.00e+000 1.00e+000h  1
  82 -1.6975598e+002 4.19e-002 4.59e+000  -2.4 3.61e+000    -  1.00e+000 1.00e+000h  1
  83 -1.7096788e+002 3.89e-002 1.54e+001  -2.8 5.54e+000    -  8.97e-001 1.00e+000H  1
  84 -1.7095532e+002 3.67e-002 1.50e+001  -2.7 6.56e+000    -  9.98e-001 1.12e-001h  3
  85 -1.6262032e+002 1.77e-002 6.11e+000  -2.5 3.59e+000    -  1.00e+000 1.00e+000H  1
  86 -1.6434196e+002 1.24e-001 2.23e+001  -2.2 1.05e+001    -  9.34e-001 1.00e+000f  1
  87 -1.7282471e+002 2.23e+001 3.45e+000  -2.3 2.88e+000    -  8.59e-001 8.98e-001h  1
  88 -1.6681394e+002 1.76e-001 4.21e+001  -1.5 3.47e+001    -  6.33e-001 2.66e-001f  1
  89 -1.5746783e+002 9.69e-002 1.34e+001  -1.8 2.94e+000    -  6.01e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.5575120e+002 3.71e-002 1.17e+000  -1.8 8.01e-001    -  1.00e+000 1.00e+000h  1
  91 -1.5612542e+002 2.66e-002 1.35e+000  -1.8 6.54e-001    -  1.00e+000 1.00e+000h  1
  92 -1.5894663e+002 1.43e-002 3.77e+000  -2.1 2.09e+000    -  9.88e-001 1.00e+000H  1
  93 -1.6365971e+002 4.18e-002 1.38e+001  -2.4 7.31e+000    -  9.98e-001 5.07e-001h  1
  94 -1.6699586e+002 2.70e-002 1.83e+001  -2.5 8.17e+000    -  7.20e-001 1.00e+000H  1
  95 -1.6793499e+002 1.37e-002 7.90e+000  -2.5 5.13e-001    -  1.00e+000 1.00e+000h  1
  96 -1.7011531e+002 9.23e-002 7.38e+000  -2.6 1.51e+000    -  1.00e+000 1.00e+000h  1
  97 -1.6921122e+002 2.42e-002 8.45e+000  -2.7 1.18e+000    -  1.00e+000 1.00e+000h  1
  98 -1.6921733e+002 1.61e-002 1.54e+000  -2.7 7.59e-001    -  1.00e+000 1.00e+000h  1
  99 -1.7103644e+002 3.48e-001 1.26e+001  -2.9 4.35e+000    -  9.98e-001 5.76e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.6875707e+002 1.85e-002 1.43e+001  -2.6 2.30e+000    -  1.00e+000 1.00e+000h  1
 101 -1.6994427e+002 6.16e-003 4.96e+000  -2.7 6.22e-001    -  9.70e-001 1.00e+000h  1
 102 -1.7499638e+002 5.94e-001 1.00e+001  -8.7 6.91e+000    -  2.81e-001 4.88e-001h  1
 103 -1.7486379e+002 4.72e-003 6.86e+000  -3.1 1.30e+000    -  1.00e+000 1.00e+000h  1
 104 -1.7379404e+002 4.30e-002 3.31e+000  -2.8 8.53e-001    -  6.00e-001 1.00e+000h  1
 105 -1.7409650e+002 6.04e-003 3.70e+000  -3.4 1.38e+000    -  1.00e+000 8.59e-001H  1
 106 -1.7524324e+002 4.88e-002 1.19e+001  -3.8 5.22e+000    -  1.00e+000 4.56e-001h  1
 107 -1.7425511e+002 2.25e-002 1.63e+000  -3.5 7.10e-001    -  1.20e-001 1.00e+000h  1
 108 -1.7544237e+002 3.75e-002 6.97e+000  -9.9 2.77e+000    -  2.41e-001 1.69e-001h  1
 109 -1.7577160e+002 3.28e-003 5.15e+000  -5.0 1.52e+000    -  7.01e-001 4.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.7625379e+002 7.37e-003 6.56e+000 -10.4 2.61e+000    -  2.40e-001 3.19e-001h  1
 111 -1.7626475e+002 1.38e-002 6.52e+000 -10.5 1.51e+000    -  4.29e-001 1.41e-002h  1
 112 -1.7678966e+002 5.16e-002 3.72e+000  -3.9 5.83e-001    -  1.00e+000 8.84e-001h  1
 113 -1.7672897e+002 7.89e-002 9.04e+000  -4.3 2.37e+001    -  5.01e-002 3.80e-002h  1
 114 -1.7647674e+002 2.99e-002 2.45e+000 -10.3 8.57e-001    -  2.24e-001 1.49e-001h  1
 115 -1.7656593e+002 2.54e-002 1.27e+001  -3.9 1.22e+000    -  4.07e-001 1.49e-001h  1
 116 -1.7699381e+002 2.24e-002 1.17e+001  -3.6 6.04e+000    -  7.11e-002 1.08e-001h  1
 117 -1.7712387e+002 4.67e-002 2.70e-001  -4.1 6.00e-001    -  1.00e+000 8.60e-001h  1
 118 -1.7694525e+002 9.42e-003 1.64e+002  -4.7 1.75e-001    -  7.61e-001 6.12e-001h  1
 119 -1.7691326e+002 1.61e-003 1.39e+002  -4.4 8.61e-002    -  2.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.7716700e+002 7.97e-002 1.42e+001  -4.5 7.17e-001    -  1.00e+000 7.30e-001h  1
 121 -1.7710082e+002 1.35e-003 1.29e+003  -4.7 1.20e-001    -  1.00e+000 1.00e+000h  1
 122 -1.7707007e+002 7.18e-004 1.61e+001  -5.0 4.27e-002    -  1.00e+000 9.65e-001h  1
 123 -1.7709014e+002 2.60e-004 2.83e+002  -4.8 6.11e-001    -  1.00e+000 4.36e-001h  1
 124 -1.7708764e+002 2.84e-004 2.27e+002  -4.9 9.44e-001    -  2.74e-001 1.76e-002h  5
 125 -1.7708357e+002 3.09e-004 1.47e+002  -4.9 5.45e-001    -  2.88e-001 3.52e-002h  3
 126 -1.7714110e+002 2.66e-002 1.11e+002  -4.9 1.84e+000    -  1.26e-001 6.87e-002h  1
 127 -1.7725396e+002 1.92e-002 4.71e+001  -6.4 7.69e-001    -  6.56e-001 2.93e-001h  1
 128 -1.7733592e+002 1.77e-002 7.53e+001  -4.2 1.20e+000    -  2.12e-001 3.42e-001h  1
 129 -1.7739025e+002 1.67e-002 6.42e+001  -5.0 1.68e+000    -  2.81e-001 5.77e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.7773050e+002 9.57e-003 1.26e+003  -4.3 2.52e-001    -  3.79e-001 8.36e-001h  1
 131 -1.7740430e+002 5.76e-003 9.34e+002  -3.8 6.69e-001    -  3.27e-001 5.57e-001h  1
 132 -1.7738220e+002 2.96e-003 1.32e+002  -4.2 3.06e-001    -  1.00e+000 4.73e-001h  2
 133 -1.7741916e+002 9.75e-002 1.22e+002  -4.2 3.94e-001    -  9.01e-001 6.25e-001h  1
 134 -1.7721136e+002 4.66e-003 8.90e+000  -4.3 1.89e-001    -  6.82e-001 4.86e-001h  1
 135 -1.7741478e+002 3.21e-003 7.19e+001 -10.3 7.19e-001    -  3.61e-001 3.23e-001h  1
 136 -1.7741036e+002 3.04e-003 7.68e+001  -4.5 1.28e-001    -  1.00e+000 5.51e-002f  5
 137 -1.7757910e+002 6.07e-003 3.59e-001  -4.6 3.85e-001    -  1.00e+000 9.57e-001h  1
 138 -1.7756859e+002 5.37e-003 3.02e-001  -4.7 1.33e-001    -  7.64e-001 1.17e-001h  3
 139 -1.7760418e+002 7.52e-002 1.24e+001  -4.7 3.74e-001    -  5.34e-001 4.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.7758434e+002 6.46e-002 1.41e+001  -4.7 3.11e-001    -  1.00e+000 1.25e-001h  4
 141 -1.7751222e+002 3.67e-002 1.28e+003  -4.7 1.31e-001    -  7.60e-001 5.00e-001h  2
 142 -1.7749503e+002 2.58e-002 7.87e+002  -4.7 1.42e-001    -  5.25e-001 3.41e-001h  1
 143 -1.7743248e+002 1.96e-002 8.61e+002  -4.4 1.16e-001    -  6.25e-001 1.00e+000h  1
 144 -1.7750013e+002 2.13e-002 2.80e+002  -4.5 9.60e-002    -  1.00e+000 6.06e-001h  1
 145 -1.7728596e+002 7.31e-003 4.13e+002  -3.8 3.25e-001    -  4.19e-001 9.79e-001h  1
 146 -1.7733751e+002 2.34e-002 2.92e+001  -4.1 1.94e-001    -  1.00e+000 7.80e-001h  1
 147 -1.7744458e+002 6.14e-003 2.76e+001  -4.5 1.62e-001    -  1.00e+000 8.92e-001h  1
 148 -1.7745242e+002 3.70e-003 9.81e+002  -5.4 1.17e-001    -  9.62e-001 3.98e-001h  1
 149r-1.7752537e+002 4.49e-004 1.00e+003  -3.3 0.00e+000    -  0.00e+000 3.42e-007R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r-1.7752524e+002 1.26e-004 5.79e+002  -4.4 4.49e-001    -  4.25e-001 9.90e-004f  1

Number of Iterations....: 150

                                   (scaled)                 (unscaled)
Objective...............: -7.6397686509235498e+000  -1.7752524238853510e+002
Dual infeasibility......:  5.7929421124565442e+002   1.3461054904225157e+004
Constraint violation....:  5.6819259399302669e-005   1.2619829326712307e-004
Complementarity.........:  3.1060417951170550e-005   7.2175068086704249e-004
Overall NLP error.......:  5.7929421124565442e+002   1.3461054904225157e+004


Number of objective function evaluations             = 299
Number of objective gradient evaluations             = 144
Number of equality constraint evaluations            = 299
Number of inequality constraint evaluations          = 299
Number of equality constraint Jacobian evaluations   = 153
Number of inequality constraint Jacobian evaluations = 153
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     11.875
Total CPU secs in NLP function evaluations           =    421.952

EXIT: Maximum Number of Iterations Exceeded.
